spring.application.name=treble

# Server port configuration
server.port=9090

# File upload properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=uploads

# Base URL for media files
app.base-url=http://localhost:9090

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/treble
spring.datasource.username=root
spring.datasource.password=Assignment01
spring.jpa.hibernate.ddl-auto=update
